;             
CREATE USER IF NOT EXISTS "SA" SALT 'e65e0b9c75c2f4be' HASH '0170f61a4c5ef00592b8c20926f8fee82a48d071d6949daedd610f581269c6bd' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2C6D1687_7367_43F0_88B1_5B721DF5DA24" START WITH 10001 BELONGS_TO_TABLE;            
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_7ED4C65B_C1B4_48C7_8EEC_B177A7532182" START WITH 10001 BELONGS_TO_TABLE;            
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8F789CC8_DE49_4491_87F9_B8365239DE6F" START WITH 300001 BELONGS_TO_TABLE;           
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_BE40B15F_C886_44ED_99A0_58F420EB983D" START WITH 50001 BELONGS_TO_TABLE;            
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_9F2B006A_E50C_4CA0_B7D6_80257D51F92D" START WITH 100001 BELONGS_TO_TABLE;           
CREATE MEMORY TABLE "PUBLIC"."DATABASECHANGELOGLOCK"(
    "ID" INT NOT NULL,
    "LOCKED" BOOLEAN NOT NULL,
    "LOCKGRANTED" TIMESTAMP,
    "LOCKEDBY" VARCHAR(255)
);  
ALTER TABLE "PUBLIC"."DATABASECHANGELOGLOCK" ADD CONSTRAINT "PUBLIC"."PK_DATABASECHANGELOGLOCK" PRIMARY KEY("ID");            
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK;   
CREATE MEMORY TABLE "PUBLIC"."DATABASECHANGELOG"(
    "ID" VARCHAR(255) NOT NULL,
    "AUTHOR" VARCHAR(255) NOT NULL,
    "FILENAME" VARCHAR(255) NOT NULL,
    "DATEEXECUTED" TIMESTAMP NOT NULL,
    "ORDEREXECUTED" INT NOT NULL,
    "EXECTYPE" VARCHAR(10) NOT NULL,
    "MD5SUM" VARCHAR(35),
    "DESCRIPTION" VARCHAR(255),
    "COMMENTS" VARCHAR(255),
    "TAG" VARCHAR(255),
    "LIQUIBASE" VARCHAR(20),
    "CONTEXTS" VARCHAR(255),
    "LABELS" VARCHAR(255),
    "DEPLOYMENT_ID" VARCHAR(10)
);               
-- 15 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOG;      
CREATE MEMORY TABLE "PUBLIC"."ORDERS"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_BE40B15F_C886_44ED_99A0_58F420EB983D" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_BE40B15F_C886_44ED_99A0_58F420EB983D" SELECTIVITY 100,
    "DATE_CREATED" TIMESTAMP SELECTIVITY 1,
    "STATUS" INT SELECTIVITY 1,
    "USER_ID" BIGINT SELECTIVITY 100
);     
-- 50000 +/- SELECT COUNT(*) FROM PUBLIC.ORDERS;              
CREATE MEMORY TABLE "PUBLIC"."PRODUCT"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_9F2B006A_E50C_4CA0_B7D6_80257D51F92D" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_9F2B006A_E50C_4CA0_B7D6_80257D51F92D" SELECTIVITY 100,
    "NAME" VARCHAR SELECTIVITY 100,
    "PRICE" DECIMAL SELECTIVITY 95,
    "PICTURE" VARCHAR SELECTIVITY 1,
    "DETAILS" VARCHAR SELECTIVITY 1,
    "MANUFACTURER" VARCHAR SELECTIVITY 10,
    "ITEM_CODE" VARCHAR SELECTIVITY 100,
    "COLOR" VARCHAR SELECTIVITY 10,
    "MATERIAL" VARCHAR SELECTIVITY 10
);
-- 100000 +/- SELECT COUNT(*) FROM PUBLIC.PRODUCT;            
CREATE MEMORY TABLE "PUBLIC"."PRODUCT_ORDER"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_8F789CC8_DE49_4491_87F9_B8365239DE6F" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8F789CC8_DE49_4491_87F9_B8365239DE6F" SELECTIVITY 100,
    "ORDER_ID" BIGINT SELECTIVITY 100,
    "PRODUCT_ID" BIGINT SELECTIVITY 99,
    "QUANTITY" INT SELECTIVITY 1
);               
-- 300000 +/- SELECT COUNT(*) FROM PUBLIC.PRODUCT_ORDER;      
CREATE MEMORY TABLE "PUBLIC"."ADDRESS"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2C6D1687_7367_43F0_88B1_5B721DF5DA24" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2C6D1687_7367_43F0_88B1_5B721DF5DA24" SELECTIVITY 100,
    "STREET" VARCHAR SELECTIVITY 100,
    "SUITE" VARCHAR SELECTIVITY 100,
    "CITY" VARCHAR SELECTIVITY 100,
    "ZIPCODE" VARCHAR SELECTIVITY 100
);               
-- 10000 +/- SELECT COUNT(*) FROM PUBLIC.ADDRESS;             
CREATE MEMORY TABLE "PUBLIC"."USER"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_7ED4C65B_C1B4_48C7_8EEC_B177A7532182" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_7ED4C65B_C1B4_48C7_8EEC_B177A7532182" SELECTIVITY 100,
    "USERNAME" VARCHAR SELECTIVITY 100,
    "FIRST_NAME" VARCHAR SELECTIVITY 100,
    "LAST_NAME" VARCHAR SELECTIVITY 100,
    "ADDRESS_ID" BIGINT SELECTIVITY 100
);    
-- 10000 +/- SELECT COUNT(*) FROM PUBLIC.USER;
